#######################################
# Syntax Coloring Map For Erriez NTP client library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ErriezNTPClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getEpoch	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
